EMAIL_HOST=somehost
EMAIL_HOST_USER=user
EMAIL_HOST_PASSWORD=password
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
CLAIMASYLUM_NOTIFICATION_MAIL=bli@blub.com
EMAIL_FROM_MAIL=bli@blub.com
GRAYLOG_PASSWORD_SECRET=secretsecretsecret
GRAYLOG_ROOT_PASSWORD_SHA2=07123e1f482356c415f684407a3b8723e10b2cbbc0b8fcd6282c49d37c9c1abc
DEBUG=TRUE
ALLOWED_HOST=localhost
EXTRA_HOSTS="logginghost:127.0.0.1"
GRAYLOG_HOST=graylog
